{
  "name": "echiquier-perso",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "icones": "node scripts/generer-icones.mjs",
    "test:navigateur": "node scripts/test-navigateur.mjs",
    "preview:sans-isolation": "node scripts/serveur-sans-isolation.mjs",
    "gabarits": "node scripts/extraire-gabarits.mjs",
    "test:hors-ligne": "node scripts/test-hors-ligne.mjs",
    "test:tout": "vitest run && node scripts/test-navigateur.mjs && node scripts/test-interactions.mjs && node scripts/test-assiste.mjs && node scripts/test-rapport.mjs && node scripts/test-apprendre.mjs && node scripts/test-hors-ligne.mjs && node scripts/test-niveaux.mjs",
    "test:interactions": "node scripts/test-interactions.mjs",
    "test:reconnaissance": "node scripts/test-reconnaissance-llm.mjs",
    "deploy": "vite build && netlify deploy --prod --dir dist --functions netlify/functions --no-build",
    "test:niveaux": "node scripts/test-niveaux.mjs",
    "test:apprendre": "node scripts/test-apprendre.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "chess.js": "^1.4.0",
    "chessground": "^9.2.1",
    "idb": "^8.0.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.1.0",
    "jsdom": "^28.0.0",
    "puppeteer-core": "^25.11.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.0"
  },
  "browserslist": [
    "iOS >= 15",
    "Safari >= 15",
    "Chrome >= 80",
    "Firefox >= 80",
    "Android >= 9",
    "Samsung >= 12"
  ]
}